<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Viajarx</title>
  <base href="https://joserico.github.io/Viajarx/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link rel="stylesheet" href="styles.60973b85f62c806c6732.css"></head>

<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.855594eee79c1e137f56.js"></script><script type="text/javascript" src="scripts.385b291e179030219400.js"></script><script type="text/javascript" src="main.bf74c2cca09197f46a09.js"></script></body></html>